<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl>https://github.com/forestcorgii/Pms.Employees.git</RepositoryUrl>
    <Description>A Simple .NET Library accessing HRMS API to retrieve Employee Information. 
Used in Payroll Management System.</Description>
    <Authors>Sean Ivan Fernandez</Authors>
    <Company>International Data Conversion Solutions Incorporation.</Company>
    <Copyright>MIT</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pms.Employees.Domain\Pms.Employees.Domain.csproj" />
    <ProjectReference Include="..\Pms.Employees.Persistence\Pms.Employees.Persistence.csproj" />
    <ProjectReference Include="..\Pms.Employees.ServiceLayer.EfCore\Pms.Employees.ServiceLayer.EfCore.csproj" />
    <ProjectReference Include="..\Pms.Employees.ServiceLayer.HRMS\Pms.Employees.ServiceLayer.HRMS.csproj" />
  </ItemGroup>

</Project>
