<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl>https://github.com/forestcorgii/Payroll.Employees.git</RepositoryUrl>
    <Description>A Simple .NET Library accessing HRMS API to retrieve Employee Information. 
Used in Payroll Management System.</Description>
    <Authors>Sean Ivan Fernandez</Authors>
    <Company>International Data Conversion Solutions Incorporation.</Company>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payroll.Employees.Common\Payroll.Employees.ServiceLayer.Common.csproj" />
    <ProjectReference Include="..\Payroll.Employees.Domain\Payroll.Employees.Domain.csproj" />
    <ProjectReference Include="..\Payroll.Employees.Persistence\Payroll.Employees.Persistence.csproj" />
    <ProjectReference Include="..\Payroll.Employees.ServiceLayer.HRMS\Payroll.Employees.ServiceLayer.HRMS.csproj" />
    <ProjectReference Include="..\Payroll.Employees.ServiceLayer\Payroll.Employees.ServiceLayer.EfCore.csproj" />
  </ItemGroup>

</Project>
