<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>d2f5046a-86dd-4e45-abd4-8a701ecef178</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payroll.Employees.Common\Payroll.Employees.ServiceLayer.Common.csproj" />
    <ProjectReference Include="..\Payroll.Employees.Domain\Payroll.Employees.Domain.csproj" />
    <ProjectReference Include="..\Payroll.Employees.ServiceLayer.HRMS\Payroll.Employees.ServiceLayer.HRMS.csproj" />
    <ProjectReference Include="..\Payroll.Employees.ServiceLayer\Payroll.Employees.ServiceLayer.EfCore.csproj" />
  </ItemGroup>

</Project>