# PMS.Masterlists

./: Nuget.config  Payroll.Employees.sln  Pms.Employees.sln  Pms.Masterlists.sln
Payroll.Employees/: CreateNuGetDebug.nuspec  MultiProjPack.xml  Nuget.config  Payroll.Employees.csproj
Payroll.Employees.Common/: Payroll.Employees.ServiceLayer.Common.csproj  SyncEmployeesService.cs
Payroll.Employees.Domain/: Employee.cs
Payroll.Employees.FrontEnd/: Payroll.Employees.FrontEnd.Test.csproj  Program.cs  Shared.cs
Payroll.Employees.FrontEnd/Controller/: EmployeeController.cs
Payroll.Employees.FrontEnd/Forms/: FrmTestSync.Designer.cs  FrmTestSync.cs
Payroll.Employees.Persistence/: EmployeeConfiguration.cs  EmployeeDbContext.cs  Payroll.Employees.Persistence.csproj
Payroll.Employees.Persistence/Migrations/: 20220706053238_init.Designer.cs  20220706053238_init.cs  EmployeeDbContextModelSnapshot.cs
Payroll.Employees.ServiceLayer/: Payroll.Employees.ServiceLayer.EfCore.csproj
Payroll.Employees.ServiceLayer.HRMS/: Payroll.Employees.ServiceLayer.HRMS.csproj
Payroll.Employees.ServiceLayer.HRMS/Adapter/: HRMSAdapter.cs  HRMSAdapterFactory.cs  HRMSParameter.cs
Payroll.Employees.ServiceLayer.HRMS/Service/: FindEmployeeService.cs
Payroll.Employees.ServiceLayer/Concrete/: DetailEmployeeService.cs  ListEmployeesService.cs  SaveEmployeeService.cs  UtilityService.cs
Payroll.Employees.ServiceLayer/QueryObjects/: FilterEmployees.cs  GroupBankCategories.cs  GroupPayrollCodes.cs
Pms.Employees/: CreateNuGetDebug.nuspec  MultiProjPack.xml  Pms.Employees.csproj
Pms.Employees.Domain/: Company.cs  CompanyView.cs  CreateNuGetDebug.nuspec  Employee.cs  Enums.cs  IBankInformation.cs  IEEDataInformation.cs  IEEFileInformation.cs  IGeneralInformation.cs  IGovernmentInformation.cs  IPersonalInformation.cs  MultiProjPack.xml  PayrollCode.cs
Pms.Employees.Domain/Exceptions/: DuplicateBankInformationException.cs  EmptyEEIdException.cs  InvalidEmployeeFieldValueException.cs  UnknownBankException.cs
Pms.Employees.Domain/Services/: IEmployeeFinder.cs  IImportEmployeeService.cs  IManageEmployeeService.cs  IProvideEmployeeService.cs
Pms.Employees.FrontEnd/: Pms.Employees.FrontEnd.Test.csproj  Program.cs  Shared.cs
Pms.Employees.FrontEnd/Controller/: EmployeeController.cs
Pms.Employees.FrontEnd/Forms/: FrmTestSync.Designer.cs  FrmTestSync.cs
Pms.Employees.Persistence/: CompanyConfiguration.cs  EmployeeConfiguration.cs  EmployeeDbContext.cs  EmployeeDbContextFactory.cs  IDbContextFactory.cs  PayrollCodeConfiguration.cs  Pms.Employees.Persistence.csproj
Pms.Employees.Persistence/Migrations/: 20220706053238_init.Designer.cs  20220706053238_init.cs  20220825074423_updatedBankNameMaxSize.Designer.cs  20220825074423_updatedBankNameMaxSize.cs  20220901150006_addedBank.Designer.cs  20220901150006_addedBank.cs  20220902105441_addedGender.Designer.cs  20220902105441_addedGender.cs  20220912100243_movedCompanyEntityToMasterlistAssembly2.Designer.cs  20220912100243_movedCompanyEntityToMasterlistAssembly2.cs  EmployeeDbContextModelSnapshot.cs
Pms.Employees.ServiceLayer.EfCore/: CompanyManager.cs  EmployeeManager.cs  EmployeeProvider.cs  EmployeeProviderExtensions.cs  IEmployeeProvider.cs  IEmployeeSaving.cs  IManageEmployeeService.cs  IProvideEmployeeService.cs  PayrollCodeManager.cs  Pms.Employees.ServiceLayer.EfCore.csproj
Pms.Employees.ServiceLayer.Files/: EmployeeBankInformationImporter.cs  EmployeeEEDataImporter.cs  EmployeeEEFileImporter.cs  EmployeeImporter.cs  Evaluator.cs  ImportEmployeeService.cs  Pms.Employees.ServiceLayer.Files.csproj
Pms.Employees.ServiceLayer.HRMS/: IEmployeeFinder.cs  Pms.Employees.ServiceLayer.HRMS.csproj
Pms.Employees.Tests/: EmployeeDbContextFactoryFixture.cs  EmployeeProviderTests.cs  Pms.Employees.Tests.csproj  Seeder.cs
Pms.Employees.Tests/Domain/: EmployeeTests.cs
Pms.Employees.Tests/ServiceLayer.EfCore/: EmployeeManageTests.cs  EmployeeProviderTests.cs  ManageEmployeeServiceTests.cs
Pms.Employees.Tests/ServiceLayer.Files/: EmployeeBankInformationFileImporterTests.cs  EmployeeEEDataImporterTests.cs  EmployeeEEFileImporterTests.cs  ImportEmployeeServiceTests.cs
Pms.Employees.Tests/TESTDATA/: ACCUDATA_08302022.xls  BANK INFORMATION SAMPLE 2209.xls  CBC.xls  CHK.xls  LBP BP6A.xls  LBP.xls  MPALO.xls  MTAC.xls  template_IMPORT_NEW ATM-UPLOAD-NEW TEMPLATE_20220830-P1A-REVISED.1-SEAN.xls
Pms.Masterlists.Domain/: CreateNuGetDebug.nuspec  MultiProjPack.xml  Pms.Masterlists.Domain.csproj
Pms.Masterlists.Persistence/: CompanyConfiguration.cs  EmployeeConfiguration.cs  EmployeeDbContext.cs  EmployeeDbContextFactory.cs  PayrollCodeConfiguration.cs  Pms.Masterlists.Persistence.csproj
Pms.Masterlists.ServiceLayer.EfCore/: Pms.Masterlists.ServiceLayer.EfCore.csproj
Pms.Masterlists.ServiceLayer.Files/: EmployeeBankInformationImporter.cs  EmployeeEEDataImporter.cs  Evaluator.cs  InvalidValueReporter.cs  MasterFileImporter.cs  MasterlistExporter.cs  Pms.Masterlists.ServiceLayer.Files.csproj
Pms.Masterlists.ServiceLayer.HRMS/: Pms.Masterlists.ServiceLayer.HRMS.csproj
Pms.Masterlists.ServiceLayer.HRMS/Adapter/: HRMSAdapter.cs  HRMSAdapterFactory.cs  HRMSParameter.cs
Pms.Masterlists.ServiceLayer.HRMS/Exceptions/: EmployeeNotFoundException.cs  InvalidRequestException.cs
Pms.Masterlists.ServiceLayer.HRMS/Service/: FindEmployeeService.cs
Pms.Masterlists.ServiceLayer.HRMS/Services/: FindEmployeeService.cs  HrmsEmployeeProvider.cs
Pms.Masterlists.Tests/: EmployeeDbContextFactoryFixture.cs  EmployeeProviderTests.cs  Pms.Masterlists.Tests.csproj  Seeder.cs
Pms.Masterlists.Tests/Domain/: EmployeeTests.cs
Pms.Masterlists.Tests/ServiceLayer.EfCore/: EmployeeManageTests.cs  EmployeeProviderTests.cs
Pms.Masterlists.Tests/ServiceLayer.Files/: EmployeeBankInformationFileImporterTests.cs  EmployeeEEDataImporterTests.cs  Master_File_Importer_is_valid.cs
Pms.Masterlists.Tests/Services/: Master_File_Importer_is_valid.cs
Pms.Masterlists.Tests/TESTDATA/: BANK INFORMATION SAMPLE 2209.xls  EE DATA 2209.xls  MASTER FILE.xls
(+61 files in other folders)
