<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pms.Masterlists.Domain\Pms.Masterlists.Domain.csproj" />
    <ProjectReference Include="..\Pms.Masterlists.Persistence\Pms.Masterlists.Persistence.csproj" />
    <ProjectReference Include="..\Pms.Masterlists.ServiceLayer.EfCore\Pms.Masterlists.ServiceLayer.EfCore.csproj" />
    <ProjectReference Include="..\Pms.Masterlists.ServiceLayer.Files\Pms.Masterlists.ServiceLayer.Files.csproj" />
    <ProjectReference Include="..\Pms.Masterlists.ServiceLayer.HRMS\Pms.Masterlists.ServiceLayer.HRMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceLayer.HRMS\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TESTDATA\EE DATA 2209.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TESTDATA\BANK INFORMATION SAMPLE 2209.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TESTDATA\L EE DATA 2209.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TESTDATA\MASTER FILE.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
